* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    width: 101vw;
    height: 102vh;
    margin: -11px;
}

.container {
    display: grid;
    grid-template: .8fr 5fr / 1.2fr 5fr;
    width: 100%;
    height: 100%;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 2rem;
    justify-content: left;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    box-shadow: 0px 4px 3px rgb(211, 211, 211);
    z-index: 9;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 15rem;
    margin-bottom: -.4rem;
}

.search-bar {
    display: flex;
    align-items: top;
    width: 140%;
}

.search-bar img {
    width: 1.1rem;
    height: 1.1rem;
    padding-right: .4rem;
}

.search-bar input {
    min-width: 90%;
    height: 1.3rem;
    background-color: #e2e8f0;;
    border: none;
    border-radius: 15px;
}

.alerts-account-area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: right;
}

.alerts-account-area img {
    width: 1.1rem;
    height: 1.2rem;
    margin-right: 1.4rem;
    align-self: center;
    justify-self: right;
}

.account-button {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: .8rem;
    font-weight: 600;
    align-items: center;
    justify-items: left;
}

.account-button span {
    text-align: center;
    padding-bottom: .3rem;
}

.account-button img {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background-color: rgb(255, 200, 0);
}

.header-bottom {
    display: grid;
    justify-items: left;
    grid-template-columns: 1fr 1fr;
    margin-top: -2rem;
    margin-bottom: -4.4rem;
    margin-left: -2rem;
}

.bottom-acct {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 2rem;
}

.bottom-acct img {
    width: 3.4rem;
    height: 3.4rem;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: rgb(255, 200, 0);
}

.bottom-acct span {
    align-self: center;
}

.bottom-greet {
    font-size: .65rem;
}

.bottom-name {
    letter-spacing: -.2px;
    font-size: 1.1rem;
    font-weight: 600;
}

.bottom-buttons {
    align-self: center;
    justify-self: right;
    padding-right: 2rem;
}

.bottom-buttons button {
    height: 1.8rem;
    width: 4.5rem;
    margin-left: 1rem;
    font-size: .74rem;
    background-color: #4ade80;
    color: white;
    border-radius: 15px;
    border: none;
}

.sidebar {
    display: grid;
    align-items: top;
    justify-items: left;
    gap: 5px;
    grid-template-rows: minmax(50px, 1fr) minmax(20rem, 6fr);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #4ade80;
}

.logo {
    display: flex;
    grid-row: 1 / 2;
    color: white;
    align-self: top;
    justify-self: left;
    align-items: left;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 2rem;
    padding-top: .6rem;
    padding-bottom: 20px;
}

.logo span {
    margin-top: 2rem;
    padding-right: 1rem;
}

.logo img {
    margin-top: 1.3rem;
    padding-right: .5rem;
    width: 2.8rem;
    height: 2.8rem;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    grid-row: 2 / 3;
}

.menu ul {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: .5rem;
}

.menu li {
    list-style-type: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.menu img {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
}